
-- =========================================================
-- 7. 示例数据（INSERT）
-- =========================================================
-- 7.1 用户 & 家庭成员
INSERT INTO ejia_app_user (phone,nickname) VALUES
('13800000000', '张三');

INSERT INTO ejia_user_family (owner_id,relation,name,birthday,gender,height_cm,weight_kg,pal) VALUES
(1,'本人','张三','1990-05-15',1,175,70.0,1.375),
(1,'配偶','李四','1992-07-20',0,165,55.0,1.2),
(1,'女儿','张小花','2018-03-08',0,110,18.0,1.5);

-- 7.2 体检异常 & 目标
INSERT INTO ejia_enum_checkup_item VALUES
('TG','甘油三酯','mmol/L',1),
('HbA1c','糖化血红蛋白','%',1);

INSERT INTO ejia_member_checkup (family_id,item_code,value,test_date) VALUES
(1,'TG',2.8,'2024-08-01'),
(1,'HbA1c',6.5,'2024-08-01');

INSERT INTO ejia_enum_goal VALUES
('fat_loss','减脂'),
('calcium','补钙'),
('black_hair','黑发');

INSERT INTO ejia_member_goal (family_id,goal_code,weight) VALUES
(1,'fat_loss',90),
(1,'black_hair',70),
(2,'calcium',100);

-- 7.3 过敏源 & 忌口
INSERT INTO ejia_enum_allergen VALUES
('peanut','花生'),
('crustacean','甲壳类');

INSERT INTO ejia_member_allergen (family_id,allergen_code,severity) VALUES
(3,'peanut',3);

INSERT INTO ejia_member_diet_taboo (family_id,taboo_type,note) VALUES
(2,'vegetarian','不吃肉');

-- 7.4 食材
INSERT INTO ejia_ingredient
(name,kcal,protein,fat,carbs,fiber,sodium,potassium,calcium,iron,vit_c,purine,gi)
VALUES
('鸡胸肉',165,31,3.6,0,0,74,300,15,0.7,0,110,0),
('西兰花',34,2.8,0.4,7,2.6,33,316,47,0.7,89,40,15),
('花生',567,26,49,16,8.5,18,705,92,2,0,80,14);

-- 7.5 菜品
INSERT INTO ejia_recipe (name,description,is_vegan,is_halal) VALUES
('蒜香西兰花鸡胸','减脂高蛋白',false,true),
('素炒西兰花',     '纯素',true,true);

-- 7.6 菜品-食材
INSERT INTO ejia_recipe_ingredient (recipe_id,ingredient_id,net_weight_g) VALUES
(1,1,120),  -- 鸡胸 120g
(1,2,150),  -- 西兰花 150g
(2,2,200);  -- 西兰花 200g

-- 7.7 菜品-过敏源
INSERT INTO ejia_recipe_allergen (recipe_id,allergen_code) VALUES
(1,'peanut');   -- 假设鸡胸用花生油炒

-- 7.8 套餐
INSERT INTO ejia_meal_plan (name,target_family_ids) VALUES
('张三家减脂套餐','{1,2}');

INSERT INTO ejia_meal_plan_recipe (meal_plan_id,recipe_id,meal_type,serving_order) VALUES
(1,1,2,1),   -- 午餐
(1,2,3,1);   -- 晚餐

-- 7.9 每日选餐记录
INSERT INTO ejia_daily_order (family_id,order_date,recipe_id,meal_type,actual_portion) VALUES
(1,'2025-08-22',1,2,1),
(2,'2025-08-22',2,3,1);

-- 7.10 每日目标
INSERT INTO ejia_member_daily_target
(family_id,target_date,kcal,protein,fat,carbs,fiber,sodium,calcium,iron,vit_c)
VALUES
(1,'2025-08-22',1800,120,60,150,25,2000,800,10,100),
(2,'2025-08-22',1600, 80,53,200,30,1800,1000,15,120);